<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >
    
    <TabHost 
	    android:id="@+id/tabhost"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent" >
    
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:orientation="vertical" >
	        <FrameLayout
	            android:id="@android:id/tabcontent"
	            android:layout_width="fill_parent"
	            android:layout_height="0dp"
	            android:background="#FFFFFF"
	            android:layout_weight="1" >
	            
				<LinearLayout 
				    android:id="@+id/tab01"
				    android:layout_width="fill_parent"
				    android:layout_height="fill_parent"
				    android:orientation="vertical" >
				    
				    <LinearLayout 
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content"
				        android:orientation="horizontal">
				        
				        <TextView
				            android:layout_width="wrap_content"
				            android:layout_height="30dp"
				            android:layout_marginStart="10dp"
				            android:layout_marginLeft="10dp"
				            android:layout_gravity="center_vertical"
				            android:gravity="center_vertical"
				            android:text="@string/user_id"
				            android:textSize="@dimen/font_26" />
				
				        <TextView 
				            android:id="@+id/user_id_et"
				            android:layout_width="0dp"
				            android:layout_height="30dp"
				            android:layout_marginEnd="10dp"
				            android:layout_marginRight="10dp"
				            android:layout_gravity="center_vertical"
				            android:gravity="center_vertical"
				            android:textSize="@dimen/font_26"
				            android:layout_weight="3"/>
				
				        <Button
				            android:id="@+id/search_user_btn"
				            android:layout_width="wrap_content"
				            android:layout_height="40dp"
				            android:layout_marginEnd="10dp"
				            android:layout_marginRight="10dp"
				            android:text="@string/search_mode"
				            android:textSize="@dimen/font_26" />
				
				    </LinearLayout>
				     
				    <LinearLayout 
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content"
				        android:orientation="horizontal">
				        
				        <TextView
				            android:layout_width="wrap_content"
				            android:layout_height="30dp"
				            android:layout_marginStart="10dp"
				            android:layout_marginLeft="10dp"
				            android:layout_gravity="center_vertical"
				            android:gravity="center_vertical"
				            android:text="@string/user_name"
				            android:textSize="@dimen/font_26" />
				        
				        <TextView 
				            android:id="@+id/user_name_et"
					        android:layout_width="0dp"
				            android:layout_height="30dp"
				            android:layout_marginEnd="10dp"
				            android:layout_marginRight="10dp"
				            android:layout_weight="4"
				            android:layout_gravity="center_vertical"
				            android:gravity="center_vertical"
					        android:textSize="@dimen/font_26"/>
				        
				    </LinearLayout>
				        
				    <LinearLayout 
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content"
				        android:orientation="horizontal">
				        
				        <TextView
				            android:layout_width="wrap_content"
				            android:layout_height="30dp"
				            android:layout_marginStart="10dp"
				            android:layout_marginLeft="10dp"
				            android:layout_gravity="center_vertical"
				            android:gravity="center_vertical"
				            android:text="@string/unit"
				            android:textSize="@dimen/font_26" />
				
				        <TextView
				            android:id="@+id/unit_et"
					        android:layout_width="0dp"
				            android:layout_height="30dp"
				            android:layout_marginEnd="10dp"
				            android:layout_marginRight="10dp"
				            android:layout_weight="4"
				            android:layout_gravity="center_vertical"
				            android:gravity="center_vertical"
					        android:textSize="@dimen/font_26"/>
				    </LinearLayout>
				        
				    <LinearLayout 
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content"
				        android:orientation="horizontal">
				        
				        <TextView
				            android:layout_width="wrap_content"
				            android:layout_height="30dp"
				            android:layout_marginStart="10dp"
				            android:layout_marginLeft="10dp"
				            android:layout_gravity="center_vertical"
				            android:gravity="center_vertical"
				            android:text="@string/power_unit"
				            android:textSize="@dimen/font_26" />
				
				        <TextView 
				            android:id="@+id/power_unit_et"
					        android:layout_width="0dp"
				            android:layout_height="30dp"
				            android:layout_marginEnd="10dp"
				            android:layout_marginRight="10dp"
				            android:layout_weight="4"
				            android:layout_gravity="center_vertical"
				            android:gravity="center_vertical"
					        android:textSize="@dimen/font_26"/>
				    </LinearLayout>
				        
				    <LinearLayout 
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content"
				        android:orientation="horizontal">
				        
				        <TextView
				            android:layout_width="wrap_content"
				            android:layout_height="30dp"
				            android:layout_marginStart="10dp"
				            android:layout_marginLeft="10dp"
				            android:layout_gravity="center_vertical"
				            android:gravity="center_vertical"
				            android:text="@string/district_num"
				            android:textSize="@dimen/font_26" />
				
				        <TextView 
				            android:id="@+id/district_num_et"
					        android:layout_width="0dp"
				            android:layout_height="30dp"
				            android:layout_marginEnd="10dp"
				            android:layout_marginRight="10dp"
				            android:layout_weight="4"
				            android:layout_gravity="center_vertical"
				            android:gravity="center_vertical"
					        android:textSize="@dimen/font_26"/>
				    </LinearLayout>
				        
				    <LinearLayout 
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content"
				        android:orientation="horizontal">
				        
				        <TextView
				            android:layout_width="wrap_content"
				            android:layout_height="30dp"
							android:layout_gravity="center_vertical"
							android:gravity="center_vertical"
							android:layout_marginStart="10dp"
				            android:layout_marginLeft="10dp"
				            android:text="@string/district_name"
				            android:textSize="@dimen/font_26" />
				
				        <TextView 
				            android:id="@+id/district_name_et"
					        android:layout_width="0dp"
				            android:layout_height="30dp"
				            android:layout_marginEnd="10dp"
				            android:layout_marginRight="10dp"
				            android:layout_weight="4"
				            android:layout_gravity="center_vertical"
				            android:gravity="center_vertical"
					        android:textSize="@dimen/font_26"/>
				    </LinearLayout>
				        
				    <LinearLayout 
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content"
				        android:orientation="horizontal">
				        
				        <TextView
				            android:layout_width="wrap_content"
				            android:layout_height="30dp"
				            android:layout_marginStart="10dp"
				            android:layout_marginLeft="10dp"
				            android:layout_gravity="center_vertical"
				            android:gravity="center_vertical"
				            android:text="@string/terminal_num"
				            android:textSize="@dimen/font_26" />
				
				        <TextView 
				            android:id="@+id/terminal_num_et"
					        android:layout_width="0dp"
				            android:layout_height="30dp"
				            android:layout_marginEnd="10dp"
				            android:layout_marginRight="10dp"
				            android:layout_weight="4"
				            android:layout_gravity="center_vertical"
				            android:gravity="center_vertical"
					        android:textSize="@dimen/font_26"/>
				    </LinearLayout>
				    
				    <LinearLayout 
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content"
				        android:orientation="horizontal">
				        
				        <TextView
				            android:layout_width="wrap_content"
				            android:layout_height="30dp"
				            android:layout_marginStart="10dp"
				            android:layout_marginLeft="10dp"
				            android:layout_gravity="center_vertical"
				            android:gravity="center_vertical"
				            android:text="@string/meter_num"
				            android:textSize="@dimen/font_26" />
				
				        <TextView 
				            android:id="@+id/meter_num_et"
					        android:layout_width="0dp"
				            android:layout_height="30dp"
				            android:layout_marginEnd="10dp"
				            android:layout_marginRight="10dp"
				            android:layout_weight="4"
				            android:layout_gravity="center_vertical"
				            android:gravity="center_vertical"
					        android:textSize="@dimen/font_26"/>
				    </LinearLayout>
				        
				    <LinearLayout 
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content"
				        android:orientation="horizontal">
				        
				        <TextView
				            android:layout_width="wrap_content"
							android:layout_height="30dp"
							android:layout_gravity="center_vertical"
							android:gravity="center_vertical"
							android:layout_marginStart="10dp"
				            android:layout_marginLeft="10dp"
				            android:text="@string/logical_addr"
				            android:textSize="@dimen/font_26" />
				
				        <TextView 
				            android:id="@+id/logical_addr_et"
					        android:layout_width="0dp"
				            android:layout_height="30dp"
				            android:layout_marginEnd="10dp"
				            android:layout_marginRight="10dp"
				            android:layout_weight="4"
				            android:layout_gravity="center_vertical"
				            android:gravity="center_vertical"
					        android:textSize="@dimen/font_26"/>          
				    </LinearLayout>
				        
				    <LinearLayout 
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content"
				        android:orientation="horizontal">
				        
				        <TextView
				            android:layout_width="wrap_content"
							android:layout_height="30dp"
							android:layout_gravity="center_vertical"
							android:gravity="center_vertical"
							android:layout_marginStart="10dp"
				            android:layout_marginLeft="10dp"
				            android:text="@string/collection_unit"
				            android:textSize="@dimen/font_26" />
				
				        <TextView 
				            android:id="@+id/collection_unit_et"
					        android:layout_width="0dp"
				            android:layout_height="30dp"
				            android:layout_marginEnd="10dp"
				            android:layout_marginRight="10dp"
				            android:layout_weight="4"
				            android:layout_gravity="center_vertical"
				            android:gravity="center_vertical"
					        android:textSize="@dimen/font_26"/>          
				    </LinearLayout>
				        
				    
				    <LinearLayout 
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content"
				        android:orientation="horizontal">
				        
				        <TextView
				            android:layout_width="wrap_content"
				            android:layout_height="40dp"
				            android:layout_marginStart="10dp"
				            android:layout_marginLeft="10dp"
				            android:layout_gravity="center_vertical"
				            android:gravity="center_vertical"
				            android:text="@string/coordinate"
				            android:textSize="@dimen/font_26" />
				
				        <TextView 
				            android:id="@+id/coordinate_tv"
					        android:layout_width="0dp"
					        android:layout_height="40dp"
					        android:layout_gravity="center_vertical"
					        android:layout_weight="3"
					        android:gravity="center_vertical"
					        android:textSize="@dimen/font_26"/> 
				
					    <Button
					        android:id="@+id/relocate_btn"
					        android:layout_width="80dp"
					        android:layout_height="40dp"
					        android:layout_marginEnd="10dp"
					        android:layout_marginRight="10dp"
					        android:text="@string/relocate"
					        android:textSize="@dimen/font_26"
					        android:width="50dp" />
				       
				    </LinearLayout>
				        
				    <LinearLayout 
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content"
				        android:orientation="horizontal">
				        
				        <TextView
				            android:layout_width="wrap_content"
				            android:layout_height="30dp"
				            android:layout_marginStart="10dp"
				            android:layout_marginLeft="10dp"
				            android:gravity="center_vertical"
				            android:text="@string/user_addr"
				            android:textSize="@dimen/font_26" />
				
				        <EditText 
				            android:id="@+id/user_addr_et"
					        android:layout_width="0dp"
					        android:layout_height="wrap_content"
					        android:layout_marginEnd="10dp"
					        android:layout_marginRight="10dp"
					        android:layout_weight="4"
					        android:padding="2dp"
					        android:background="@drawable/edittext"
					        android:textSize="@dimen/font_26"  
					        android:hint="@string/addr_hint"      	        
					        android:lines="2">
				            <requestFocus/>
				        </EditText>             
				    </LinearLayout>
				    
				    <LinearLayout 
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content"
				        android:orientation="horizontal">
				        
				        <TextView
				            android:layout_width="wrap_content"
				            android:layout_height="30dp"
				            android:layout_marginStart="10dp"
				            android:layout_marginLeft="10dp"
				            android:gravity="center_vertical"
				            android:text="@string/remarks"
				            android:textSize="@dimen/font_26" />
				
				        <EditText 
				            android:id="@+id/remarks_et"
					        android:layout_width="0dp"
					        android:layout_height="wrap_content"
					        android:layout_marginEnd="10dp"
					        android:layout_marginRight="10dp"
					        android:layout_weight="4"
					        android:padding="2dp"
					        android:background="@drawable/edittext"
					        android:textSize="@dimen/font_26"  
					        android:hint="@string/remarks_hint"      	        
					        android:lines="2">
				            <requestFocus/>
				        </EditText>             
				    </LinearLayout>
				
			        <Button
			            android:id="@+id/save_btn"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_gravity="center"
			            android:text="@string/save_and_take"
			            android:textSize="@dimen/font_26" />
			        
			        <LinearLayout 
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content"
				        android:orientation="horizontal">
				        
				        <TextView
				            android:layout_width="wrap_content"
				            android:layout_height="30dp"
				            android:layout_marginStart="10dp"
				            android:layout_marginLeft="10dp"
				            android:gravity="center_vertical"
				            android:text="@string/scan_result"
				            android:textSize="@dimen/font_26" />
				
				        <TextView 
				            android:id="@+id/scan2_et"
				            android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:layout_marginEnd="10dp"
					        android:layout_marginRight="10dp"
					        android:layout_weight="4"
					        android:textSize="@dimen/font_26">
				        </TextView>             
				    </LinearLayout>
				    
			    </LinearLayout> 
				
				<LinearLayout
				    android:id="@+id/tab02"
				    android:layout_width="fill_parent"
				    android:layout_height="fill_parent"
				    android:orientation="vertical" >
				    
				    <LinearLayout 
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content"
				        android:layout_marginTop="10dp"
				        android:orientation="horizontal">
				        
				        <TextView
				            android:layout_width="wrap_content"
				            android:layout_height="30dp"
				            android:layout_marginStart="10dp"
				            android:layout_marginLeft="10dp"
				            android:layout_gravity="center_vertical"
				            android:gravity="center_vertical"
				            android:text="@string/location_desc"
				            android:textSize="@dimen/font_26" />
				
				        <EditText 
				            android:id="@+id/loc_desc_et"
					        android:layout_width="0dp"
					        android:layout_height="30dp"
					        android:layout_marginEnd="10dp"
					        android:layout_marginRight="10dp"
					        android:gravity="center_vertical"
					        android:layout_weight="4"
					        android:background="@drawable/edittext"
					        android:textSize="@dimen/font_26"     
					        android:hint="@string/loc_hint"   	        
					        android:lines="1">
				            <requestFocus/>
				        </EditText>
				    </LinearLayout>
				    
				    <LinearLayout 
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content"
				        android:orientation="horizontal">
				        <TextView
				            android:layout_width="wrap_content"
				            android:layout_height="30dp"
				            android:layout_marginStart="10dp"
				            android:layout_marginLeft="10dp"
				            android:layout_gravity="center_vertical"
				            android:gravity="center_vertical"
				            android:text="@string/district"
				            android:textSize="@dimen/font_26" />
				        
				        <Spinner
	                        android:id="@+id/spinner_district"
	                        android:layout_width="fill_parent"
	                        android:layout_height="wrap_content"
	                        android:layout_marginEnd="10dp"
	                        android:layout_marginRight="10dp"/>
				    </LinearLayout>
				        
				    <LinearLayout 
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content"
				        android:orientation="horizontal">
				        
				        <TextView
				            android:layout_width="wrap_content"
				            android:layout_height="40dp"
				            android:layout_marginStart="10dp"
				            android:layout_marginLeft="10dp"
				            android:layout_gravity="center_vertical"
				            android:gravity="center_vertical"
				            android:text="@string/coordinate"
				            android:textSize="@dimen/font_26" />
				
				        <TextView 
				            android:id="@+id/loc_coordinate_tv"
					        android:layout_width="0dp"
					        android:layout_height="40dp"
					        android:layout_gravity="center_vertical"
					        android:layout_weight="3"
					        android:gravity="center_vertical"
					        android:textSize="@dimen/font_26"/> 
				
					    <Button
					        android:id="@+id/locate_btn"
					        android:layout_width="80dp"
					        android:layout_height="40dp"
					        android:layout_marginEnd="10dp"
					        android:layout_marginRight="10dp"
					        android:text="@string/relocate"
					        android:textSize="@dimen/font_26"
					        android:width="50dp" />
				    </LinearLayout>
				    
				
			        <Button
			            android:id="@+id/save2_btn"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_gravity="center"
			            android:text="@string/save_and_take"
			            android:textSize="@dimen/font_26" />
				        
				</LinearLayout>
	            
	        </FrameLayout>
	        <TabWidget
	            android:id="@android:id/tabs"
	            android:layout_width="fill_parent"
	            android:layout_height="50dip"
	            android:background="#C0C0C0"
	            
	             >
	        </TabWidget>
	    </LinearLayout>
	</TabHost>
</LinearLayout>

