<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ll.appbasedongd.TabhostActivity">
    <item 
        android:id="@+id/action_add"
        android:title="@string/add_nearby_user"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"/>

</menu>
